--
local mod = ...
--
mod:log("Appending male names")
--
mod:overrideAsset({
  Id = "NAME_LIST_ENGLISH", 
  MaleNameList =
  {
    --
    Action = "APPEND",
    --
    "Adarero",
    "Adarien",
    "Adaronno",
    "Adatho",
    "Addarlo",
    "Adein",
    "Aden",
    "Adian",
    "Adrew",
    "Aegagon",
    "Aegalarr",
    "Aeganarr",
    "Aegaron",
    "Aegon",
    "Aelar",
    "Aelarys",
    "Aemar",
    "Aemon",
    "Aenarr",
    "Aenys",
    "Aeralarys",
    "Aeramon",
    "Aeranyx",
    "Aeraraenar",
    "Aeraro",
    "Aerion",
    "Aeron",
    "Aerygaron",
    "Aerylyx",
    "Aerymarys",
    "Aerymorys",
    "Aerynarr",
    "Aerynyx",
    "Aeryvar",
    "Agga",
    "Aggadrag",
    "Aggaggan",
    "Aggakhar",
    "Aggalor",
    "Aggamhor",
    "Aggo",
    "Aghdahl",
    "Ahaerlo",
    "Aidin",
    "Ajhommo",
    "Akhis",
    "Akho",
    "Akko",
    "Akor",
    "Alakko",
    "Alavin",
    "Alberet",
    "Aldo",
    "Alecor",
    "Alfered",
    "Alix",
    "Alliser",
    "Alon",
    "Alrah",
    "Alran",
    "Alren",
    "Alton",
    "Alvar",
    "Amar",
    "Ammett",
    "Ammo",
    "Ammollo",
    "Ammozo",
    "Andaren",
    "Anderon",
    "Andren",
    "Anron",
    "Anthor",
    "Antorn",
    "Aqnaq",
    "Aqo",
    "Aqos",
    "Aqqo",
    "Aradir",
    "Aradog",
    "Arakhar",
    "Aralaf",
    "Aramund",
    "Ararand",
    "Arattag",
    "Arbo",
    "Ardogah",
    "Ardogra",
    "Ardomhor",
    "Ardomor",
    "Arelos",
    "Aren",
    "Aresso",
    "Arin",
    "Ariphos",
    "Arlo",
    "Arnol",
    "Aroquo",
    "Arrel",
    "Arren",
    "Arton",
    "Artor",
    "Arving",
    "Ascar",
    "Ashter",
    "Ashtin",
    "Asten",
    "Ataqo",
    "Athen",
    "Auster",
    "Avvar",
    "Azaeno",
    "Baedir",
    "Baedol",
    "Baegaron",
    "Baegir",
    "Baegor",
    "Baelaf",
    "Baelarys",
    "Baelon",
    "Baemion",
    "Baemond",
    "Baemorys",
    "Baeraenar",
    "Baerand",
    "Baerigg",
    "Baerrand",
    "Baerys",
    "Baesegel",
    "Baesegor",
    "Baesemion",
    "Baesevor",
    "Baevar",
    "Bailin",
    "Balaelarr",
    "Balaelor",
    "Balaemarr",
    "Balaemorys",
    "Balaevar",
    "Balamun",
    "Ballillos",
    "Ballyros",
    "Balrand",
    "Balthal",
    "Balthar",
    "Bander",
    "Banneth",
    "Bantobhal",
    "Baquor",
    "Barar",
    "Barden",
    "Barrad",
    "Barret",
    "Barrian",
    "Barrish",
    "Barristan",
    "Barrock",
    "Bazhorqo",
    "Belio",
    "Beliphos",
    "Benam",
    "Benjen",
    "Beric",
    "Bhabhor",
    "Bhaboquar",
    "Bhaeno",
    "Bhakho",
    "Bhalalthar",
    "Bhalhas",
    "Bhallaquor",
    "Bhallo",
    "Bhallol",
    "Bharalthal",
    "Bholhalthor",
    "Bhonol",
    "Bhontanor",
    "Bhorar",
    "Bhorro",
    "Biadol",
    "Biagard",
    "Biagr",
    "Biakul",
    "Bialner",
    "Biarik",
    "Billon",
    "Bioregg",
    "Biormodr",
    "Bjarigg",
    "Bjarik",
    "Bjarolf",
    "Bjorand",
    "Boba",
    "Bodrin",
    "Bogah",
    "Boldar",
    "Bolegg",
    "Bollaf",
    "Bolmyr",
    "Bomar",
    "Boragard",
    "Borageir",
    "Borarald",
    "Borarnir",
    "Borqo",
    "Botar",
    "Bovas",
    "Bracharo",
    "Brachiros",
    "Brachos",
    "Brack",
    "Bracks",
    "Braddish",
    "Braddish Bar",
    "Braddock",
    "Bradyn",
    "Braeden",
    "Braedon",
    "Braerqo",
    "Bragr",
    "Brallag",
    "Brallo",
    "Bran",
    "Branamyr",
    "Brandeth",
    "Brandon",
    "Brannyn",
    "Branor",
    "Brant",
    "Branton",
    "Branvir",
    "Braregg",
    "Brarigg",
    "Brarlag",
    "Brarras",
    "Brarton",
    "Brayan",
    "Brennard",
    "Briden",
    "Brod",
    "Brodar",
    "Broden",
    "Brodin",
    "Brodor",
    "Broggor",
    "Brokor",
    "Brolog",
    "Bron",
    "Bronn",
    "Brovvar",
    "Brunn",
    "Bruze",
    "Bryce",
    "Bryen",
    "Bryer",
    "Brynden",
    "Brynnan",
    "Byran",
    "Byrant",
    "Byrron",
    "Cadder",
    "Callith",
    "Calrin",
    "Camern",
    "Camren",
    "Caqqo",
    "Carn",
    "Carrel",
    "Carron",
    "Carsen",
    "Carth",
    "Cason",
    "Cayde",
    "Cayle",
    "Cedrick",
    "Cerran",
    "Chabo",
    "Chandren",
    "Channer",
    "Charad",
    "Charlin",
    "Charres",
    "Chass",
    "Chavvo",
    "Chazzaggo",
    "Chrass",
    "Chrestan",
    "Christor",
    "Clarreth",
    "Clarrik",
    "Clarton",
    "Clatton",
    "Clayse",
    "Codin",
    "Colbat",
    "Colliff",
    "Colren",
    "Conin",
    "Connin",
    "Corban",
    "Corbus",
    "Cordin",
    "Coren",
    "Corko",
    "Corlin",
    "Corren",
    "Craddozho",
    "Craekkamo",
    "Crann",
    "Crarko",
    "Crarlo",
    "Crattoko",
    "Crodell",
    "Crojhokho",
    "Croll",
    "Crollo",
    "Crozzaello",
    "Cryus",
    "Culler",
    "Curtass",
    "Daarano",
    "Daario",
    "Daarys",
    "Daba",
    "Dabhallar",
    "Dadhal",
    "Daedar",
    "Daelon",
    "Daemador",
    "Daemagarys",
    "Daemagel",
    "Daemalarr",
    "Daemalon",
    "Daemalyx",
    "Daemamorys",
    "Daemarr",
    "Daemion",
    "Daeradar",
    "Daeragel",
    "Daeralar",
    "Daeralarys",
    "Daeranar",
    "Daeravon",
    "Daeron",
    "Daevor",
    "Dakkan",
    "Dakkargo",
    "Dalaf",
    "Dallar",
    "Dallen",
    "Dallin",
    "Dalran",
    "Dalthal",
    "Daltis",
    "Daman",
    "Damor",
    "Danantor",
    "Danire",
    "Dannis",
    "Dantis",
    "Daralder",
    "Dararik",
    "Darbo",
    "Dargrim",
    "Darick",
    "Daris",
    "Dariss",
    "Darmyr",
    "Darne",
    "Darnis",
    "Darren",
    "Darreth",
    "Darrik",
    "Darrok",
    "Darron",
    "Darund",
    "Darvon",
    "Dathor",
    "Davios",
    "Davis",
    "Davith",
    "Davos",
    "Dawsin",
    "Dayron",
    "Dazho",
    "Decran",
    "Denzin",
    "Deonte",
    "Dercin",
    "Derren",
    "Derrock",
    "Derron",
    "Desmor",
    "Deston",
    "Devran",
    "Devron",
    "Dextran",
    "Dilron",
    "Dirron",
    "Dobar",
    "Dobhol",
    "Dodar",
    "Doddanno",
    "Dollalthas",
    "Donaro",
    "Doneo",
    "Donnag",
    "Donnal",
    "Donodos",
    "Donos",
    "Donovar",
    "Dontar",
    "Donthor",
    "Dontin",
    "Dontos",
    "Dorald",
    "Dorell",
    "Dorigar",
    "Dorin",
    "Dorran",
    "Dorrick",
    "Dovan",
    "Dovo",
    "Drack",
    "Draggan",
    "Dragni",
    "Drak",
    "Drakhan",
    "Drakhel",
    "Dramon",
    "Dran",
    "Dranar",
    "Drannyl",
    "Drarik",
    "Drarrand",
    "Drasneiz",
    "Dratho",
    "Dravor",
    "Drevyn",
    "Drindez",
    "Drodnahl",
    "Drodoro",
    "Drodrag",
    "Drogo",
    "Drokko",
    "Drolaf",
    "Dromen",
    "Dromin",
    "Dronnag",
    "Drovvar",
    "Drozdan",
    "Drozo",
    "Drydol",
    "Drygir",
    "Drymun",
    "Drynarr",
    "Duncas",
    "Dustran",
    "Dwan",
    "Dwigher",
    "Dylar",
    "Dyron",
    "Edam",
    "Eddard",
    "Edder",
    "Eddin",
    "Eddison",
    "Edgarth",
    "Edmure",
    "Eidnas",
    "Ekek",
    "Elden",
    "Eliar",
    "Ellion",
    "Elras",
    "Elrin",
    "Emannar",
    "Emersen",
    "Emilar",
    "Entan",
    "Erac",
    "Erock",
    "Ethon",
    "Evin",
    "Eyan",
    "Fabiar",
    "Felir",
    "Fellar",
    "Fernar",
    "Fjaralder",
    "Fjaramun",
    "Fjaramyr",
    "Gabrin",
    "Gadar",
    "Gadrag",
    "Gaedar",
    "Gaerys",
    "Gaevor",
    "Gagir",
    "Gahaegaron",
    "Gahaegarys",
    "Gahaelon",
    "Gahaemarr",
    "Gahaemor",
    "Gakheq",
    "Galaedar",
    "Galaedor",
    "Galaelarr",
    "Galaemorys",
    "Galaenarr",
    "Galaeraenar",
    "Gannag",
    "Ganog",
    "Garaegar",
    "Garaegaron",
    "Garaelon",
    "Garaelyx",
    "Garaenar",
    "Garaenarr",
    "Garaenor",
    "Garaerys",
    "Garak",
    "Garrag",
    "Garrano",
    "Garrat",
    "Garrel",
    "Garronno",
    "Garvy",
    "Gazles",
    "Geghdohl",
    "Geidnon",
    "Geiqaz",
    "Geirell",
    "Geirmyr",
    "Geirrand",
    "Gendry",
    "Genik",
    "Genvir",
    "Geqahl",
    "Gerrad",
    "Gidden",
    "Gilbar",
    "Gomun",
    "Goranaro",
    "Goranidos",
    "Goranys",
    "Gordar",
    "Goreigr",
    "Gorleck",
    "Gormodr",
    "Gornmund",
    "Gorran",
    "Goryger",
    "Gozmahl",
    "Gradiq",
    "Graffin",
    "Grag",
    "Grahar",
    "Graige",
    "Gralaf",
    "Gramir",
    "Grandin",
    "Grandon",
    "Granir",
    "Grasson",
    "Gravven",
    "Gregor",
    "Greiqnehr",
    "Grenn",
    "Grennan",
    "Grerald",
    "Greysor",
    "Grizdihl",
    "Grodar",
    "Grodill",
    "Grogard",
    "Grogeir",
    "Grogni",
    "Grogra",
    "Grolner",
    "Gronthor",
    "Groqnel",
    "Grorald",
    "Gruggor",
    "Grurras",
    "Gunog",
    "Gunran",
    "Gunthor",
    "Gunulas",
    "Gurak",
    "Gurner",
    "Gurrag",
    "Guvor",
    "Gylliros",
    "Gyllonno",
    "Hadneq",
    "Haejhaqqo",
    "Haradir",
    "Harakul",
    "Harald",
    "Haramun",
    "Haranarr",
    "Hardel",
    "Haregg",
    "Haridos",
    "Hariros",
    "Harlaquo",
    "Harlik",
    "Harnek",
    "Haror",
    "Harrand",
    "Harrin",
    "Harrion",
    "Havvo",
    "Hazmek",
    "Hazo",
    "Hectar",
    "Heidor",
    "Herrath",
    "Hesnak",
    "Hidnehr",
    "Hikeihl",
    "Hodar",
    "Hodor",
    "Hoggor",
    "Hoghok",
    "Hokkan",
    "Holaf",
    "Hollakko",
    "Homhor",
    "Homor",
    "Hondok",
    "Hoqo",
    "Horak",
    "Horonno",
    "Horrag",
    "Hottag",
    "Hovrak",
    "Howar",
    "Hraggor",
    "Hrakha",
    "Hranigar",
    "Hranmund",
    "Hranvir",
    "Hrodog",
    "Hrogeir",
    "Hrokhan",
    "Hrokor",
    "Hrokul",
    "Hrolaf",
    "Hromund",
    "Hronar",
    "Hrorne",
    "Hrornir",
    "Hrorras",
    "Hudar",
    "Hugar",
    "Huggor",
    "Hukor",
    "Hulog",
    "Hunar",
    "Idnal",
    "Igher",
    "Ignahl",
    "Iklak",
    "Ikleis",
    "Iknak",
    "Illelos",
    "Illonos",
    "Illoquo",
    "Ilyn",
    "Inno",
    "Innyros",
    "Irrano",
    "Irrario",
    "Irrero",
    "Isamun",
    "Isand",
    "Isgrim",
    "Ismund",
    "Isold",
    "Isorn",
    "Isyger",
    "Ivarn",
    "Jabhobhar",
    "Jabolos",
    "Jacaegar",
    "Jacaegaron",
    "Jacaegon",
    "Jacaelar",
    "Jacaelor",
    "Jacaemarr",
    "Jacaemon",
    "Jacaemor",
    "Jacaerion",
    "Jackar",
    "Jacke",
    "Jacor",
    "Jadhantal",
    "Jaegar",
    "Jaegor",
    "Jaehaegaron",
    "Jaehaelarys",
    "Jaehaelor",
    "Jaehaemond",
    "Jaehaenor",
    "Jaelar",
    "Jaelon",
    "Jaemo",
    "Jaenar",
    "Jaenys",
    "Jaerar",
    "Jaeraro",
    "Jaeregaron",
    "Jaerelarys",
    "Jaerelor",
    "Jaeremarys",
    "Jaeremyx",
    "Jaerenar",
    "Jaeridos",
    "Jaeronos",
    "Jaerorno",
    "Jaeros",
    "Jaesse",
    "Jago",
    "Jaime",
    "Jakazo",
    "Jakor",
    "Jalallal",
    "Jalha",
    "Jallen",
    "Jami",
    "Janas",
    "Jannag",
    "Janorar",
    "Janos",
    "Jaqano",
    "Jaqen",
    "Jaqeo",
    "Jaqqo",
    "Jaquantor",
    "Jarack",
    "Jaraggan",
    "Jaraggor",
    "Jaragir",
    "Jaragra",
    "Jaragvar",
    "Jarak",
    "Jarald",
    "Jaralner",
    "Jaran",
    "Jaranarr",
    "Jararegg",
    "Jardan",
    "Jareigr",
    "Jaremy",
    "Jares",
    "Jarger",
    "Jarmodr",
    "Jaron",
    "Jarorn",
    "Jarson",
    "Jarvas",
    "Jathor",
    "Javor",
    "Jaxar",
    "Jayse",
    "Jaze",
    "Jeor",
    "Jeran",
    "Jessar",
    "Jevan",
    "Jhabo",
    "Jhakho",
    "Jhoggo",
    "Jhogo",
    "Jhoko",
    "Jhollarlo",
    "Jimmer",
    "Jobhalhal",
    "Joffrey",
    "Jojen",
    "Jokor",
    "Jon",
    "Joradar",
    "Joradog",
    "Jorah",
    "Jorald",
    "Joralor",
    "Joramor",
    "Joran",
    "Joranar",
    "Joranthor",
    "Jorarolf",
    "Jorarr",
    "Jorello",
    "Jorgan",
    "Jorge",
    "Jorodarr",
    "Joroquo",
    "Jorrel",
    "Jorvan",
    "Josian",
    "Jovarn",
    "Julan",
    "Jullen",
    "Jullon",
    "Juran",
    "Justan",
    "Kaegan",
    "Kallo",
    "Karak",
    "Karden",
    "Karlag",
    "Karlo",
    "Karne",
    "Karrem",
    "Karron",
    "Karsan",
    "Kase",
    "Kather",
    "Kavvin",
    "Kayl",
    "Kean",
    "Keat",
    "Kegan",
    "Kennat",
    "Keren",
    "Kerith",
    "Kevan",
    "Kevven",
    "Khammoko",
    "Khanammo",
    "Khavvo",
    "Khohogo",
    "Khojarbo",
    "Khonno",
    "Khoro",
    "Khort",
    "Khozo",
    "Kierat",
    "Kiran",
    "Kivan",
    "Kollion",
    "Korban",
    "Kovarro",
    "Kraettoro",
    "Kragir",
    "Kragra",
    "Krakkan",
    "Kralaf",
    "Kraro",
    "Kratozzo",
    "Krazlek",
    "Krazlon",
    "Kreiqhol",
    "Kreirdeil",
    "Kremdahl",
    "Krezdahl",
    "Kridar",
    "Krighahl",
    "Krimman",
    "Krinar",
    "Kritar",
    "Krommobo",
    "Kroqqo",
    "Krorbo",
    "Krovarlo",
    "Krugga",
    "Krukha",
    "Krullag",
    "Krumhor",
    "Kruthor",
    "Kyllan",
    "Laelor",
    "Laemar",
    "Laemarr",
    "Laemarys",
    "Laemon",
    "Laenar",
    "Laenys",
    "Laevon",
    "Laevor",
    "Lanard",
    "Landar",
    "Landor",
    "Lanner",
    "Larazaro",
    "Larazesso",
    "Larris",
    "Lawren",
    "Layn",
    "Lazapho",
    "Lazicho",
    "Lerris",
    "Levir",
    "Liram",
    "Lokund",
    "Lokvir",
    "Loras",
    "Lorgan",
    "Lucaegarys",
    "Lucaegor",
    "Lucaelon",
    "Lucaelyx",
    "Lucaemarr",
    "Lucaemon",
    "Lucaenarr",
    "Lucaenys",
    "Lucaerys",
    "Lucaevor",
    "Lucan",
    "Lucas",
    "Luras",
    "Lurs",
    "Luwin",
    "Lyso",
    "Lysos",
    "Lysynno",
    "Mabalthar",
    "Maegar",
    "Maegel",
    "Maehadar",
    "Maehagel",
    "Maehagor",
    "Maehalar",
    "Maehalyx",
    "Maehanar",
    "Maehanys",
    "Maeharaenar",
    "Maehavar",
    "Maehavor",
    "Maekkavo",
    "Maelarr",
    "Maelor",
    "Maeraenar",
    "Maerrenhor",
    "Maerror",
    "Maerryllo",
    "Maerys",
    "Magon",
    "Majhokho",
    "Makez",
    "Maladhor",
    "Malaegar",
    "Malaegaron",
    "Malaemar",
    "Malaemion",
    "Malaenor",
    "Malaevor",
    "Malas",
    "Malhabal",
    "Malicho",
    "Malrik",
    "Mamar",
    "Mamdaq",
    "Manal",
    "Mance",
    "Manrel",
    "Maqaq",
    "Maquol",
    "Marak",
    "Maral",
    "Maramun",
    "Marcyl",
    "Marcyn",
    "Mardahl",
    "Marigar",
    "Markas",
    "Marnor",
    "Maronno",
    "Marontar",
    "Marqo",
    "Marthew",
    "Marvion",
    "Marys",
    "Matadar",
    "Matagon",
    "Mataraenar",
    "Mateo",
    "Maxir",
    "Melvan",
    "Meqoq",
    "Meryn",
    "Mezmiq",
    "Mikal",
    "Miltar",
    "Miqnir",
    "Misneq",
    "Mitchar",
    "Mobor",
    "Modan",
    "Molhalthar",
    "Molhaquos",
    "Mona",
    "Morald",
    "Morlaf",
    "Morleck",
    "Morsan",
    "Morsh",
    "Mortin",
    "Morund",
    "Morvir",
    "Mozniz",
    "Mozorlo",
    "Mykal",
    "Myke",
    "Myle",
    "Nakapho",
    "Nakorno",
    "Nararr",
    "Narkar",
    "Narmen",
    "Nathar",
    "Nelsor",
    "Neral",
    "Nestar",
    "Niclas",
    "Nithan",
    "Norarro",
    "Norarun",
    "Normir",
    "Noronar",
    "Nyessan",
    "Nyessio",
    "Nyessos",
    "Oberyn",
    "Obo",
    "Oddago",
    "Oddavo",
    "Odokko",
    "Ogo",
    "Okho",
    "Okkozho",
    "Okovo",
    "Olarro",
    "Olivar",
    "Olmolner",
    "Olmornir",
    "Omdiz",
    "Ommo",
    "Ordek",
    "Oregni",
    "Orerigg",
    "Orland",
    "Ormund",
    "Ornand",
    "Orndel",
    "Ornogir",
    "Ornokmar",
    "Ornor",
    "Orro",
    "Orwen",
    "Otaggo",
    "Ottoggo",
    "Ovo",
    "Ovoggo",
    "Ozhaeqo",
    "Ozhargo",
    "Ozho",
    "Ozleiz",
    "Pammotho",
    "Patrack",
    "Paxtan",
    "Payten",
    "Petyr",
    "Podrick",
    "Portar",
    "Pozho",
    "Praerko",
    "Prakhes",
    "Prallo",
    "Praqnahl",
    "Prarmis",
    "Prattaello",
    "Prestan",
    "Preytan",
    "Prirmeq",
    "Prohaggo",
    "Prokavvo",
    "Pycelle",
    "Qaelokko",
    "Qano",
    "Qarqo",
    "Qermahl",
    "Qhallo",
    "Qhargo",
    "Qhollaeqo",
    "Qhomo",
    "Qidnok",
    "Qirmor",
    "Qokaq",
    "Qormal",
    "Qotho",
    "Qraekhogo",
    "Qrakho",
    "Qravo",
    "Qrolloro",
    "Qromo",
    "Qrovo",
    "Qrozho",
    "Qyburn",
    "Raedor",
    "Raemon",
    "Raenar",
    "Raeron",
    "Ragaelon",
    "Ragaenarr",
    "Ragaeron",
    "Ragaevor",
    "Raglaf",
    "Ragnar",
    "Rahaelor",
    "Rahaelyx",
    "Rahaerion",
    "Raman",
    "Ramsay",
    "Randar",
    "Rast",
    "Rattargo",
    "Raumund",
    "Raurik",
    "Ravvo",
    "Razhihr",
    "Reben",
    "Rechar",
    "Rendal",
    "Renly",
    "Rewan",
    "Rhaelarr",
    "Rhaelor",
    "Rhaenor",
    "Rhaerion",
    "Rhaerqo",
    "Rhaevar",
    "Rhahoqo",
    "Rhammozo",
    "Rhanno",
    "Rharbo",
    "Rharo",
    "Rhommollo",
    "Rhovvo",
    "Rickar",
    "Rickon",
    "Riler",
    "Rizmas",
    "Robb",
    "Roberd",
    "Robert",
    "Robin",
    "Rodrik",
    "Rody",
    "Rogleck",
    "Rogund",
    "Rohar",
    "Romarn",
    "Ronas",
    "Ronno",
    "Roose",
    "Rorbo",
    "Rorge",
    "Ruban",
    "Ruger",
    "Russal",
    "Rydan",
    "Ryden",
    "Rylen",
    "Rylon",
    "Sabas",
    "Sabhal",
    "Sadhar",
    "Salliros",
    "Sallynno",
    "Saloman",
    "Samn",
    "Samurel",
    "Samwell",
    "Sandor",
    "Santabor",
    "Sarrac",
    "Sarralhar",
    "Seamas",
    "Seldan",
    "Semar",
    "Serion",
    "Shaghein",
    "Shaghor",
    "Shaklehr",
    "Sharun",
    "Shavor",
    "Shazler",
    "Shegnan",
    "Shekaq",
    "Shermiz",
    "Shodneq",
    "Shormein",
    "Shoznar",
    "Sibas",
    "Simon",
    "Skadir",
    "Skarigg",
    "Skaval",
    "Solor",
    "Solthal",
    "Sonal",
    "Sonallas",
    "Sowyer",
    "Sradrag",
    "Srageir",
    "Sraggor",
    "Sragr",
    "Sralner",
    "Sramun",
    "Srandeq",
    "Sraregg",
    "Srarigg",
    "Srarmahr",
    "Srarman",
    "Srarmihr",
    "Srarnir",
    "Sratar",
    "Srathor",
    "Srokloz",
    "Sroqal",
    "Srordahr",
    "Srukhan",
    "Srulaf",
    "Srulf",
    "Sruttag",
    "Stadrag",
    "Stalaf",
    "Stalf",
    "Stanler",
    "Stannis",
    "Starras",
    "Stathor",
    "Stefon",
    "Steimund",
    "Steinarr",
    "Steival",
    "Stephas",
    "Sterlan",
    "Stuar",
    "Stydill",
    "Stydol",
    "Stygard",
    "Stykmar",
    "Styrdar",
    "Styrik",
    "Styrodarr",
    "Sulvan",
    "Sureigr",
    "Surulas",
    "Svedol",
    "Svegni",
    "Syricho",
    "Syrio",
    "Syronos",
    "Tabhalhar",
    "Tabol",
    "Tadd",
    "Taecelon",
    "Taecemar",
    "Taecemion",
    "Taecenar",
    "Taecenarr",
    "Taecevar",
    "Taedor",
    "Taegor",
    "Taelor",
    "Taemar",
    "Taemion",
    "Taemond",
    "Taemor",
    "Tahaegar",
    "Tahaegon",
    "Tahaegor",
    "Tahaelor",
    "Tahaemon",
    "Tahaerion",
    "Tahaevor",
    "Talaedar",
    "Talaegaron",
    "Talaegor",
    "Talaelyx",
    "Talaenar",
    "Talaerys",
    "Talthal",
    "Taltho",
    "Tanallar",
    "Tarik",
    "Tarol",
    "Tarrar",
    "Tarronar",
    "Tavion",
    "Terren",
    "Theodal",
    "Theon",
    "Thodol",
    "Thogir",
    "Thomos",
    "Thomyr",
    "Thonarr",
    "Thorald",
    "Thoraphos",
    "Thoraquo",
    "Thorarun",
    "Thorlag",
    "Thoros",
    "Thorrand",
    "Thorulas",
    "Thorvir",
    "Tillag",
    "Timos",
    "Tirius",
    "Tittag",
    "Tobas",
    "Tobin",
    "Toltho",
    "Tommen",
    "Tontabar",
    "Torarr",
    "Toregir",
    "Torekul",
    "Toreregg",
    "Torleck",
    "Tormund",
    "Tradrag",
    "Traggor",
    "Tralor",
    "Tramar",
    "Tramman",
    "Tranis",
    "Trannag",
    "Trarlag",
    "Trarras",
    "Trathor",
    "Travan",
    "Tregillos",
    "Tregiphos",
    "Tregoquo",
    "Tregyros",
    "Trevas",
    "Trevyr",
    "Trokha",
    "Trolaf",
    "Trolf",
    "Trothor",
    "Trovion",
    "Tychapho",
    "Tychario",
    "Tychicho",
    "Tychorno",
    "Tylan",
    "Tylar",
    "Tyraemarr",
    "Tyraemion",
    "Tyraemor",
    "Tyraemyx",
    "Tyraenyx",
    "Tyraerys",
    "Tyrion",
    "Tyron",
    "Tywin",
    "Udor",
    "Uggan",
    "Ukhar",
    "Umagra",
    "Umalf",
    "Umallag",
    "Umalog",
    "Umamhor",
    "Umman",
    "Urakha",
    "Urallag",
    "Uramor",
    "Urigir",
    "Urilf",
    "Urinar",
    "Uritar",
    "Urivor",
    "Urivrak",
    "Urivvar",
    "Uvas",
    "Vadar",
    "Vaegaron",
    "Vaelar",
    "Vaelor",
    "Vaelyx",
    "Vaemor",
    "Vaeraenar",
    "Vaevar",
    "Vagon",
    "Vahaedor",
    "Vahaegor",
    "Vahaelar",
    "Vahaemarr",
    "Vahaemarys",
    "Vahaemyx",
    "Vahaenys",
    "Vahaevar",
    "Vahaevon",
    "Vamarys",
    "Vamor",
    "Vamyx",
    "Varagvar",
    "Varald",
    "Varamyr",
    "Vararik",
    "Vararne",
    "Vararun",
    "Vardar",
    "Varell",
    "Varen",
    "Vareo",
    "Varicho",
    "Varmund",
    "Varnlaf",
    "Varnmodr",
    "Varnmyr",
    "Varonno",
    "Varor",
    "Varyros",
    "Varys",
    "Vernan",
    "Vigdel",
    "Vimar",
    "Vimarys",
    "Vinarr",
    "Vinys",
    "Visedor",
    "Visegar",
    "Visegon",
    "Viseraenar",
    "Viserion",
    "Viserys",
    "Visevar",
    "Visevon",
    "Vogello",
    "Vogesso",
    "Vogos",
    "Vorarun",
    "Voroll",
    "Vyren",
    "Vyronos",
    "Vyryrio",
    "Waylar",
    "Weslar",
    "Wyllam",
    "Xabharror",
    "Xalhos",
    "Xallalo",
    "Xanner",
    "Xaquallal",
    "Xaral",
    "Xhabha",
    "Xhabhol",
    "Xhadhal",
    "Xhadhontar",
    "Xhalabhos",
    "Xhalantos",
    "Xhallas",
    "Xhanalol",
    "Xhantaba",
    "Xhaquadha",
    "Xhaquor",
    "Xholladhol",
    "Xontol",
    "Yoren",
    "Yraelar",
    "Yraelon",
    "Yraelyx",
    "Yraemond",
    "Yraevor",
    "Zabaral",
    "Zadniz",
    "Zaghdez",
    "Zagnohr",
    "Zakar",
    "Zalthallol",
    "Zandren",
    "Zane",
    "Zantas",
    "Zaquantor",
    "Zarin",
    "Zarroquar",
    "Zedohl",
    "Zeizmihr",
    "Zhababar",
    "Zhaknin",
    "Zhalaquol",
    "Zhandes",
    "Zharnohr",
    "Zhesnik",
    "Zholthantol",
    "Zholthas",
    "Zollar",
    "Zoqua",
    "Zoqual",
    "Zoquaqua",
    "Zoznon",
    --
  }
})
--